╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🎌 بوت واتساب لتحميل الأنمي المترجم 🎌                        ║
║                                                                            ║
║              نظام متكامل لتحميل الأنمي من 55+ موقع                      ║
║                     وإرساله مباشرة عبر واتساب                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

🚀 البدء السريع (3 خطوات فقط):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الخطوة 1: تثبيت وتشغيل (أمر واحد فقط)
   ─────────────────────────────────────────
   python run.py

   سيقوم تلقائياً بـ:
   • التحقق من Python
   • تثبيت المتطلبات
   • إنشاء قاعدة البيانات
   • تشغيل البوت

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الخطوة 2: مسح QR Code
   ────────────────────────
   1. سيفتح متصفح اتوماتيكياً
   2. امسح رمز QR من هاتفك
   3. وافق على الدخول

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الخطوة 3: استخدام البوت
   ────────────────────────
   أرسل أي رسالة من واتساب:
   
   أنت: /start
   
   البوت سيطلب منك:
   • اختيار الموقع (1-55)
   • اسم الأنمي
   • الموسم والحلقة
   • الجودة
   • سيرفر التحميل
   
   ثم سيقوم بـ:
   • البحث عن الحلقة
   • تحميل الملف
   • ضغط الفيديو تلقائياً
   • إرسال الملف على الواتساب

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 الملفات المهمة:
   ─────────────────
   README.md         ← الوثائق الكاملة
   QUICKSTART.md     ← البدء السريع
   INSTALL.md        ← تثبيت مفصل
   EXAMPLE.md        ← أمثلة الاستخدام
   PROJECT_SUMMARY.md ← ملخص النظام

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 الميزات الرئيسية:
   ───────────────────
   ✅ 55+ موقع أنمي مدعوم
   ✅ جودات متعددة (360p إلى 4K)
   ✅ 16+ سيرفر تحميل
   ✅ ضغط تلقائي للفيديو
   ✅ قاعدة بيانات محلية
   ✅ إدارة جلسات ذكية
   ✅ واجهة نصية بسيطة
   ✅ رسائل عربية

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ المتطلبات الأساسية:
   ────────────────────
   • Python 3.8+
   • Google Chrome
   • 500 MB RAM
   • إنترنت مستقر

   (FFmpeg اختياري لكن موصى به للضغط)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ مشاكل شائعة:
   ────────────
   
   ❌ FFmpeg غير مثبت
   ✅ الحل: sudo apt install ffmpeg (Linux)
            brew install ffmpeg (macOS)
   
   ❌ خطأ في تثبيت المتطلبات
   ✅ الحل: pip install --upgrade pip
            pip install -r requirements.txt --no-cache-dir
   
   ❌ Selenium لا يعمل
   ✅ الحل: pip uninstall selenium webdriver-manager -y
            pip install selenium==4.15.2 webdriver-manager==4.0.1

   لحل مشاكل أخرى: اقرأ INSTALL.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 المواقع المدعومة (أمثلة):
   ──────────────────────────
   
   🌐 عربية:
      WitAnime, Animeiat, Anime4up, Animerco, Shahiid-anime
   
   🌍 إنجليزية:
      Crunchyroll, 9anime, Gogoanime, Animixplay, Zoro.to
   
   🌎 إسبانية:
      AnimeFlv, Jkanime, Monoschinos, Animefenix
   
   وأكثر من 45 موقع آخر!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 إحصائيات:
   ─────────
   • عدد الملفات البرمجية: 10
   • السطور البرمجية: 1000+
   • حجم المشروع: ~93 KB
   • الأوامر المتاحة: /start, /cancel
   • اللغات المدعومة: العربية (كاملة)، الإنجليزية (جزئي)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎓 نصائح الاستخدام:
   ─────────────────
   • استخدم جودة 720p للأداء الأفضل
   • اختر سيرفر mega للسرعة
   • الضغط تلقائي، لا تقلق!
   • كل مستخدم له جلسة منفصلة
   • السجل محفوظ في قاعدة البيانات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 جاهز للبدء؟ ابدأ الآن:

   python run.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 اقرأ الملفات التالية للمزيد:
   • README.md - الوثائق الكاملة
   • QUICKSTART.md - البدء السريع
   • EXAMPLE.md - أمثلة عملية

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   استمتع بالبوت! 🎌                                     ║
║                                                                            ║
║         أي أسئلة؟ راجع INSTALL.md أو اقرأ README.md                     ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
